<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>PONG GAME</title>
    <style>
        body {
            margin: 0;
            font-family: "Century Gothic";
            font-size: 16px;
        }
        #container {
            
            /*text-align: center;
            margin: 5px auto;*/
        }
        #mycanvas {
            background: #AAEDFF;
        }
        p.sailboat img {
            width: 60px;  /* 横幅を200pxに */
        }
        p.wave img {
            width: 60px;  /* 横幅を200pxに */
        }
        #map {
            width: 100%;
            height: 400px;
            background-color: grey;
        }
        #info_username {
            width: 700px;
            height: 400px;
        }
        #info_wave {
            width: 700px;
            height: 400px;
        }
        #samplesample {
            width: 700px;
            height: 400px;
        }
   
    </style>
</head>
<body>
    <form name="myform">
    <!-- sailboatの選択-->
    <p class="sailboat">TYPE<br>        
        <img src="img/laser.PNG" alt="laser">
        <input type="radio" name="q1" value="laser">       
        <img src="img/laser_radial.PNG" alt="laser_radial">
        <input type="radio" name="q1" value="laser_radial">        
        <img src="img/laser_4.7.PNG" alt="laser_4.7">
        <input type="radio" name="q1" value="laser_4.7">       
        <img src="img/470.PNG" alt="470">
        <input type="radio" name="q1" value="470">        
        <img src="img/snipe.PNG" alt="snipe">
        <input type="radio" name="q1" value="snipe">      
        <img src="img/taser.PNG" alt="taser">
        <input type="radio" name="q1" value="taser">       
        <img src="img/optimist.PNG" alt="optimist">
        <input type="radio" name="q1" value="optimist">   
    </p class="sailboat">
    <!-- 波高の選択-->
    <p class="wave">波高<br>        
        <img src="img/さざ波.PNG" alt="さざ波">
        <input type="radio" name="q2" value="さざ波">       
        <img src="img/さざ波2.PNG" alt="さざ波2">
        <input type="radio" name="q2" value="さざ波2">        
        <img src="img/さざ波3.PNG" alt="さざ波3">
        <input type="radio" name="q2" value="さざ波3">       
        <img src="img/中波.PNG" alt="中波">
        <input type="radio" name="q2" value="中波">        
        <img src="img/中波2.PNG" alt="中波2">
        <input type="radio" name="q2" value="中波2">      
        <img src="img/中波3.PNG" alt="中波3">
        <input type="radio" name="q2" value="中波3">       
        <img src="img/高波.PNG" alt="高波">
        <input type="radio" name="q2" value="高波">
        <img src="img/高波2.PNG" alt="高波2">
        <input type="radio" name="q2" value="高波2">
        <img src="img/高波3.PNG" alt="高波3">
        <input type="radio" name="q2" value="高波3">
    </p class="wave">
    <input type="button" value="マップに表示" onclick="put_on_map();"/>
    </form>

    <div id="map"></div>
    <div id="container">
        <canvas width="400" height="400" id="mycanvas">
            Canvasに対応したブラウザを用意してください。
        </canvas>
    </div>
    <form>
        <input type="button" value="画像に変換" onclick="chgImg();"/>
    </form>
    <div><img id="newImg"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>

        var sailboat_image = 'img/sailboat.png';
        var wave_image = '';
        var infoWindow_username; //マーカーに吹き出しを付ける(ユーザ名)
        var infoWindow_wave; //マーカーに吹き出しを付ける(波高)
        var infoWindow;
        var form = document.forms.myform;

        function put_on_map(){
            switch(form.q1.value){
                case 'laser':
                    sailboat_image = "img/laser.PNG"
                    console.log('laser');
                    break;
                case 'laser_radial':
                    sailboat_image = "img/laser_radial.PNG"
                    console.log('laser_radial');
                    break;
                case 'laser_4.7':
                    sailboat_image = "img/laser_4.7.PNG"
                    console.log('laser_4.7');
                    break;
                case '470':
                    sailboat_image = "img/470.PNG"
                    console.log('470');
                    break;
                case 'snipe':
                    sailboat_image = "img/snipe.PNG"
                    console.log('snipe');
                    break;
                case 'taser':
                    sailboat_image = "img/taser.PNG"
                    console.log('taser');
                    break;
                case 'optimist':
                    sailboat_image = "img/optimist.PNG"
                    console.log('optimist');
                    break;
            }
            switch(form.q2.value){
                case 'さざ波':
                    wave_image = "img/さざ波.PNG"                  
                    break;
                case 'さざ波2':
                    wave_image = "img/さざ波2.PNG"                 
                    break;
                case 'さざ波3':
                    wave_image = "img/さざ波3.PNG"                
                    break;
                case '中波':
                    wave_image = "img/中波.PNG"                   
                    break;
                case '中波2':
                    wave_image = "img/中波2.PNG"                  
                    break;
                case '中波3':
                    wave_image = "img/中波3.PNG"                    
                    break;
                case '高波':
                    wave_image = "img/高波.PNG"                   
                    break;
                case '高波2':
                    wave_image = "img/高波2.PNG"
                    break;
                case '高波3':
                    wave_image = "img/高波3.PNG"
                    break;
            }
            navigator.geolocation.getCurrentPosition(initMap, error);//成功と失敗を判断
        }
        function initMap(position) {
                var latitude  = position.coords.latitude;//緯度
                var longitude = position.coords.longitude;//経度
                //var latlng = new google.maps.LatLng( 34.808502, 135.639683 );
                var latlng = new google.maps.LatLng( latitude, longitude );
                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 14,
                    center: latlng
                });
                    
                //マーカーの設定
                var marker = new google.maps.Marker({
                    position: latlng,
                    map: map,
                    icon: {
                        url: sailboat_image, 
                        scaledSize: new google.maps.Size(60, 60)
                    }
                });

                var myInfoWindow = new google.maps.InfoWindow({
                    // 吹き出しに出す文
                    //content: "hiroyuki214392\<br\>\<img src= \+ wave_image \+ width=\"50\" height=\"50\" \>"
                    content: "hiroyuki214392\<br\>\<img src=" + wave_image + " width=\"50\" height=\"50\" \>"
                });
                // 吹き出しを開く
                myInfoWindow.open(map, marker);
                // 吹き出しが閉じられたら、マーカークリックで再び開くようにしておく
                google.maps.event.addListener(myInfoWindow, "closeclick", function() {
                    google.maps.event.addListenerOnce(marker, "click", function(event) {
                    myInfoWindow.open(map, marker);
                    });
                });            
        };
        function error() {
            console.log("map表示でエラー発生")
        };
        
    </script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaEoKSxmD4OIJYRj5UeoHHRuFFmBEXRZ4&callback=initMap"></script>
    <script>
    
        $(function() {
            var ctx;
            var myAllow;
            var myCircle;
            var x;
            var y;
            var xx;
            var yy;
            var xxx;
            var yyy;
            var mouseX;
            var mouseY;
            var angle;
            textarea = null;
            var radius;
            var flag = 0;

            var canvas = document.getElementById('mycanvas');
            if (!canvas || !canvas.getContext) return false;
            ctx = canvas.getContext('2d');

            var Allow = function() {

                this.draw = function() {

                    ctx.beginPath();
                    ctx.lineWidth = 6;
                    ctx.strokeStyle = 'gray';


                    // 矢印のラインを描画
                    ctx.moveTo(200, 200);
                    //ctx.lineTo(0 + this.radius * Math.cos(this.angle),70 + this.radius * Math.sin(this.angle));
                    ctx.lineTo(this.radius * Math.cos(this.angle), this.radius * Math.sin(this.angle));
                    ctx.stroke();

                    ctx.fillStyle = 'gray';
                    ctx.arc(this.radius * Math.cos(this.angle), this.radius * Math.sin(this.angle), 6, 0, 2*Math.PI, true);
                    ctx.fill();  
                };
                this.move = function() {
                    this.x = mouseX - $('#mycanvas').offset().left;
                    this.y = mouseY - $('#mycanvas').offset().top;
                    this.radius = Math.sqrt(this.x * this.x + this.y * this.y);
                    this.angle = Math.acos(this.x / this.radius);
                };
            };

            var Circle = function() {
                this.draw = function() {
                    ctx.save();
                    ctx.setLineDash([4, 8]);
                    ctx.beginPath();
                    ctx.arc( 200, 200, 50, 0 * Math.PI / 180, 360 * Math.PI / 180, false ) ;
                    ctx.strokeStyle = "blue" ;
                    ctx.lineWidth = 4 ;
                    ctx.stroke() ;

                    ctx.beginPath () ;
                    ctx.arc( 200, 200, 100, 0 * Math.PI / 180, 360 * Math.PI / 180, false ) ;
                    ctx.strokeStyle = "yellow" ;
                    ctx.lineWidth = 4 ;
                    ctx.stroke() ;

                    ctx.beginPath () ;
                    ctx.arc( 200, 200, 150, 0 * Math.PI / 180, 360 * Math.PI / 180, false ) ;
                    ctx.strokeStyle = "red" ;
                    ctx.lineWidth = 4 ;
                    ctx.stroke() ;
                    ctx.restore();
                };
            };

            

            canvas.addEventListener('dblclick', function() {
            if(!textarea) {
                textarea = document.createElement('textarea');
                textarea.className = 'info';
                document.body.appendChild(textarea);
            };
            //xxx = mouseX - $('#mycanvas').offset().left;
            //yyy = mouseY - $('#mycanvas').offset().top;

            //
            //textarea.style.top = yyy + 'px';
            //textarea.style.left = xxx + 'px';

            textarea.style.position = 'fixed';
            textarea.style.top = '240px';
            textarea.style.left = '3px';
            flag++;
            }, false);

            function chgImg(){
                var png = canvas.toDataURL();
                document.getElementById("newImg").src = png;

            };

            myAllow = new Allow();
            myCircle = new Circle();
             
            function clearStage() {
                ctx.fillStyle = '#AAEDFF';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
            };
            function update() {                
                clearStage();              
                myAllow.draw();                
                myCircle.draw();               
                myAllow.move();
                setTimeout(function() {
                    console.log(flag);
                    if(flag % 2 == 0){
                        update();
                    };
                }, 20);              
            };
            update();
            canvas.addEventListener ('click', function() {
                flag++;
                update();
            });

            $('body').mousemove(function(e) {
                mouseX = e.pageX;
                mouseY = e.pageY;
            });   
        });
    </script>
</body>
</html>